# momoTest

./: .gitignore
momo-webns/: pom.xml
momo-webns/logging-spring-boot-autoconfigure/: .factorypath
momo-webns/momo-webns-persistence/: .factorypath  pom.xml
momo-webns/momo-webns-persistence/src/main/java/com/momo/webns/persistence/config/: FubonDataSourceConfiguration.java  FubonJpaConfiguration.java
momo-webns/momo-webns-persistence/src/main/java/com/momo/webns/persistence/dao/: AbstractDao.java  CRUDDao.java  CRUDDaoImpl.java  MaintainGoodsRegistrationDaoImpl.java  TuserDao.java  TuserDaoImpl.java
momo-webns/momo-webns-persistence/src/main/java/com/momo/webns/persistence/domain/funbon/: Tdescribe.java  TdescribePK.java  Tdescribecode.java  Tuser.java
momo-webns/momo-webns-persistence/src/main/java/com/momo/webns/persistence/dto/: GoodsImpl.java  GoodsRegistrationImpl.java
momo-webns/momo-webns-persistence/src/main/java/com/momo/webns/persistence/dto/form/: MaintainGoodRegSpecTdescribeForm.java
momo-webns/momo-webns-persistence/src/main/resources/: application-dev.yml  application.yml
momo-webns/momo-webns-persistence/src/test/java/com/momo/webns/persistence/dao/: TuserDaoImplTest.java
momo-webns/momo-webns-service/: pom.xml
momo-webns/momo-webns-service-api/: pom.xml
momo-webns/momo-webns-service-api/src/main/java/com/momo/webns/service/api/config/: SpringQualifier.java
momo-webns/momo-webns-service-api/src/main/java/com/momo/webns/service/api/dao/: MaintainGoodsRegistrationDao.java
momo-webns/momo-webns-service-api/src/main/java/com/momo/webns/service/api/dto/: Goods.java  GoodsRegistration.java
momo-webns/momo-webns-service-api/src/main/java/com/momo/webns/service/api/dto/form/: MaintainGoodRegSpecTdescribeFormApi.java
momo-webns/momo-webns-service-api/src/main/java/com/momo/webns/service/api/uco/: MaintainGoodsRegistrationUco.java
momo-webns/momo-webns-service-api/src/main/java/com/momo/webns/service/api/userdetails/: User.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/: AppConfig.java  DataConfig.java  SpringFoundationsApplication.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/aspect/: Loggable.java  LoggingAspect.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/data/entity/: Customer.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/data/repository/: CustomerRepository.java  InventoryItemRepository.java  SalesOrderRepository.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/service/: CustomerService.java  InventoryService.java  OrderService.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/demo/config/web/: CustomerWebService.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/service/security/: SecurityManager.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/service/uco/: MaintainGoodsRegistrationUcoImpl.java
momo-webns/momo-webns-service/src/main/java/com/momo/webns/service/userdetails/: UserImpl.java
momo-webns/momo-webns-service/src/main/resources/: application-prod.properties
momo-webns/momo-webns-web/: package-lock.json  package.json  pom.xml  styles.css  webpack.config.js
momo-webns/momo-webns-web/src/main/java/com/momo/webns/web/: HomeController.java  MomoWebnsWebApplication.java
momo-webns/momo-webns-web/src/main/java/com/momo/webns/web/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
momo-webns/momo-webns-web/src/main/java/com/momo/webns/web/controller/: MaintainRegGoodsSpecController.java
momo-webns/momo-webns-web/src/main/java/com/momo/webns/web/demo/: ApiController.java  Room.java  RoomService.java
momo-webns/momo-webns-web/src/main/java/com/momo/webns/web/dto/: GoodsSpec.java
momo-webns/momo-webns-web/src/main/js/: index.js
momo-webns/momo-webns-web/src/main/js/components/: Footer.js  Header.js  Layout.js  RegistrationGoodsSpec.js
momo-webns/momo-webns-web/src/main/resources/: application.properties
momo-webns/momo-webns-web/src/main/resources/templates/: index.html
momo-webns/momo-webns-web/src/main/webapp/public/: bundle.js
momo-webns/momo-webns-web/src/main/webapp/public/css/: print.css  style.css  style.txt
momo-webns/momo-webns-web/src/main/webapp/public/js/: cm.js  cm.txt  footerArea.js  footerArea.txt  topArea.js  topArea.txt
