document.write('<script>');
document.write('$(function(){ ');
document.write('  var headerTabTitle = ".header .mainmenu ul li";');
document.write('  var headerTabContent = ".header .subnavwrap";');
document.write('  $(headerTabTitle + ":first").addClass("selected");');
document.write('  $(headerTabContent).not(":first").hide();');
document.write('  $(headerTabTitle).unbind("click").bind("click", function(){');
document.write('    $(this).siblings("li").removeClass("selected").end().addClass("selected");');
document.write('    var index = $(headerTabTitle).index($(this));');
document.write('    $(headerTabContent).eq(index).siblings(headerTabContent).hide().end().show();');
document.write('  });');
document.write('/** 點選浮層關閉按鈕 **/');
document.write('  $(".popup h2 a.closeBtn").click(function(){');
document.write('    $(".popup").removeAttr("style");');
document.write('  });');
document.write('});');
document.write('</script>');

document.write('  <div class="header">');
document.write('    <!-- logo -->');
document.write('    <div class="topwrap">');
document.write('      <div class="top">');
document.write('        <dl>');
document.write('          <dt class="timeremind"><span>林小芝</span><span>2018/04/19</span><span>*操作時間剩餘10分鐘</span></dt>');
document.write('          <dd class="gohome"><a href="index.html" title="首頁"><img src="img/iconhome.png" width="30" height="30" border="0" /></a></dd>');
document.write('          <dd class="logout"><a href="#" title="登出"><img src="img/iconlogout.png" width="30" height="30" border="0" /></a></dd>');
document.write('        </dl>');
document.write('      </div>');
document.write('    </div>');
document.write('    ');
document.write('    <!-- 主選單 -->');
document.write('    <div class="mainmenu">');
document.write('      <ul>');
document.write('        <li><a href="#"><span></span>商品管理</a></li>');
document.write('        <li><a href="#"><span></span>結帳管理</a></li>');
document.write('        <li><a href="#"><span></span>品管設定</a></li>');
document.write('        <li><a href="#"><span></span>品管驗收</a></li>');
document.write('        <li><a href="#"><span></span>Front Admin</a></li>');
document.write('        <li><a href="#"><span></span>財務管理</a></li>');
document.write('        <li><a href="#"><span></span>test01</a></li>');
document.write('        <li><a href="#"><span></span>test02</a></li>');
document.write('      </ul>');
document.write('    <!-- 20160308_常用程式集 -->');
document.write('      <dl class="commonPrograms">');
document.write('        <dt><span>×</span>常用程式集</dt>');
document.write('        <dd><a href="#">[A102]商品資料查詢</a></dd>');
document.write('        <dd><a href="#">[C201]商品查詢</a></dd>');
document.write('        <dd><a href="#">[C301]首頁區塊維護</a></dd>');
document.write('      </dl>');
document.write('    </div>');
document.write('    ');
document.write('    <!-- 商品管理次選單 -->');
document.write('    <div class="subnavwrap">');
document.write('      <div class="subnav">');
document.write('        <ul>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M101編碼管理</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#" title="M10101">M10101</a></dd>');
document.write('              <dd><a href="#" title="M10102">M10102</a></dd>');
document.write('              <dd><a href="#" title="M10103">M10103</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M102供應商管理</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M10201">M10201</a></dd>');
document.write('              <dd><a href="#.html" title="M10202">M10202</a></dd>');
document.write('              <dd><a href="#.html" title="M10203">M10203</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M103商品管理</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="M10301.html" title="M10301 商品登錄">M10301 商品登錄</a></dd>');
document.write('              <dd><a href="#.html" title="M10302 商品登錄">M10302 SET商品登錄</a></dd>');
document.write('              <dd><a href="#.html" title="M10302-1 SET商品登錄(網路)">M10302-1 SET商品登錄(網路)</a></dd>');
document.write('              <dd><a href="M10304.html" title="M10304 商品規格書登錄">M10304 商品規格書登錄</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M104促銷管理</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M10401">M10401</a></dd>');
document.write('              <dd><a href="#.html" title="M10402">M10402</a></dd>');
document.write('              <dd><a href="#.html" title="M10403">M10403</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M105通路管理</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M10501">M10501</a></dd>');
document.write('              <dd><a href="#.html" title="M10505">M10505</a></dd>');
document.write('              <dd><a href="#.html" title="M10506">M10506</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M106變動成本</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M10601">M10601 變動成本登錄</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M107商品異動</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M10701">M10701</a></dd>');
document.write('              <dd><a href="#.html" title="M10702">M10702</a></dd>');
document.write('              <dd><a href="#.html" title="M10703">M10703</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('        </ul>');
document.write('      </div>');
document.write('    </div>');
document.write('   ');
document.write('    <!-- 結帳管理次選單 -->');
document.write('    <div class="subnavwrap">');
document.write('      <div class="subnav">');
document.write('        <ul>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M201-1</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="A101.html" title="M20101">M20101</a></dd>');
document.write('              <dd><a href="#.html" title="M20102">M20102</a></dd>');
document.write('              <dd><a href="#.html" title="M20103">M20103</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('        </ul>');
document.write('      </div>');
document.write('    </div>');
document.write('    <!-- 品管管理次選單 -->');
document.write('    <div class="subnavwrap">');
document.write('      <div class="subnav">');
document.write('        <ul>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M301</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M30101">M30101</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('        </ul>');
document.write('      </div>');
document.write('    </div>');
document.write('    <!-- 品管驗收次選單 -->');
document.write('    <div class="subnavwrap">');
document.write('      <div class="subnav">');
document.write('        <ul>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M401</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M40101">M40101</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('        </ul>');
document.write('      </div>');
document.write('    </div>');
document.write('    <!-- Front Admin次選單 -->');
document.write('    <div class="subnavwrap">');
document.write('      <div class="subnav">');
document.write('        <ul>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M501</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="#.html" title="M50101">M50101</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('          <li>');
document.write('            <a class="topMenu"><span></span>M502其他處理事項</a>');
document.write('            <dl class="bottomnav">');
document.write('              <dd><a href="M50202.html" title="M50202">M50202客戶公佈欄管理</a></dd>');
document.write('              <dd><a href="M50206.html" title="M50206">M50206公佈欄處理內容查詢</a></dd>');
document.write('              <dd><a href="M50208.html" title="M50208">M50208公佈欄處理人員作業現況</a></dd>');
document.write('              <dd><a href="M50209.html" title="M50209">M50209公佈欄分類進件數</a></dd>');
document.write('              <dd><a href="M50211.html" title="M50211">M50211領/派件設定</a></dd>');
document.write('            </dl>');
document.write('          </li>');
document.write('        </ul>');
document.write('      </div>');
document.write('    </div>');
document.write('  </div>');
document.write('<div class="fixedText">已經確定退貨的退請求號碼，總共 9999 件已查到</div>');
document.write('<!-- 贈品計算浮層 -->');
document.write('<div class="popup f6PrdStockBox">');
document.write('  <h2>商品庫存<a class="closeBtn" title="關閉">關閉</a></h2>');
document.write('  <div class="content">');
document.write('    <h3>商品：');
document.write('      <input type="text" size="15" value="1000050582"><input type="text" size="45" value="【N4431 日韓其他品牌】123(123)">');
document.write('    </h3>');
document.write('    <div class="content">');
document.write('      <div class="contWrap">');
document.write('        <table width="100%" border="0" cellpadding="0" cellspacing="0">');
document.write('          <tbody>');
document.write('          <tr>');
document.write('             <th colspan="2">異動項目</th>');
document.write('             <th>原商品資料</th>');
document.write('             <th>(異動後)商品資料</th>');
document.write('           </tr>');
document.write('           <tr>');
document.write('             <td><input type="checkbox"></td>');
document.write('             <td>供應商</td>');
document.write('             <td>哲偉大王供應商</td>');
document.write('             <td></td>');
document.write('           </tr>');
document.write('           <tr>');
document.write('              <td><input type="checkbox"></td>');
document.write('              <td>品名</td>');
document.write('              <td>贈123 123</td>');
document.write('              <td></td>');
document.write('           </tr>');
document.write('         </tbody>');
document.write('        </table>');
document.write('       <div class="buttonArea"><a class="submit">確認</a></div>');
document.write('     </div>');
document.write('  </div>');
document.write('</div>');
document.write('</div>');